                考虑偷取[0...n-1]范围内所有房子
            /               |                       \
         偷取0             偷取1        ......      偷取n-1
          /                 |                          \
    考虑[2...n-1]     考虑[3...n-1]                    考虑[]
    /    |     \     /      |     \
 偷取2  偷取3  ...   偷取3  偷取4   ...

 存在重叠子问题和最优子结构

 注意其中对状态的定义:
 考虑(并不是一定要)偷取[x...n-1]范围里分房子 (函数的定义)

 根据对状态的定义, 决定状态的转移:

 f(0) = max{ v(0) + f(2), v(1) + f(3), v(2) + f(4) ... v(n-3) + f(n-1), v(n-2), v(n-1) }
 状态转移方程