以分割4为例:

                        分割4获得最大乘积
                     /         |         \
                   1+?        2+?        3+?
                   /           |           \
        分割3获得最大乘积  分割2获得最大乘积  分割1获得最大乘积

          ......             ......          ......


一般地:

                        分割n获得最大乘积
                     /         |      ......    \
                   1+?        2+?              (n-1)+?
                   /           |                  \
       分割n-1获得最大乘积  分割n-2获得最大乘积     分割1获得最大乘积

          ......             ......                 ......


发现了大量重复子问题, 可以用记忆化搜索或动态规划解决


最优子结构:
通过求子问题的最优解, 可以构造原问题的最优解